MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Icon="Resources/Icon/icon.ico"
        Title="ColorPicker"
        SizeToContent="WidthAndHeight"
        Background="#1a1a1a" 
        ResizeMode="CanMinimize"
        Topmost="True">
    <Grid Margin="20">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" x:Name="selectedColorRectangle" Width="300" Height="50" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <Rectangle Grid.Row="1" x:Name="colorGradientRectangle" Width="300" Height="300" MouseDown="ColorGradientRectangle_MouseDown" MouseMove="colorGradientRectangle_MouseMove" MouseUp="colorGradientRectangle_MouseUp"/>
            <Grid Grid.Row="2" Width="300" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="R"/>
                <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ValueChanged="RValue_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" x:Name="RValue"/>
                <Label Grid.Column="2" Grid.Row="0" Content="0" x:Name="RLabel"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="G"/>
                <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ValueChanged="GValue_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" x:Name="GValue"/>
                <Label Grid.Column="2" Grid.Row="1" Content="0" x:Name="GLabel"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="B"/>
                <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ValueChanged="BValue_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" x:Name="BValue"/>
                <Label Grid.Column="2" Grid.Row="2" Content="0" x:Name="BLabel"/>
            </Grid>
            <Grid Grid.Row="3" Width="300" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 5 0" Content="COPY RGB" Width="auto" Click="Button_Click"/>
                <Button Grid.Column="1" Margin="5 0 0 0" Content="COPY HEX" Width="auto" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
